<html><body><samp><pre>
<!@TC:1535540996>

Copyright (C) 1994-2017 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2017.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-CULL7AP

Database state : D:\Work\LiberoPF\PF_MiV_ADC_Demo\synthesis\synwork\|synthesis
<a name=compilerReport5></a>Synopsys Synopsys Netlist Linker, Version comp2017q4p1, Build 221R, Built Apr 11 2018 10:07:45</a>

@N: : <!@TM:1535540996> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Aug 29 07:09:56 2018

###########################################################]

</pre></samp></body></html>
