 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">SmartDebug_Top_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#performanceSummary11" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#interfaceInfo13" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockReport14" target="srrFrame" title="">Clock: Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE0/RX_CLK_R</a>  
<ul  >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#startingSlack15" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#endingSlack16" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#worstPaths17" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockReport18" target="srrFrame" title="">Clock: Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE0/TX_CLK_R</a>  
<ul  >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#startingSlack19" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#endingSlack20" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#worstPaths21" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockReport22" target="srrFrame" title="">Clock: Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE1/RX_CLK_R</a>  
<ul  >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#startingSlack23" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#endingSlack24" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#worstPaths25" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockReport26" target="srrFrame" title="">Clock: Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE1/TX_CLK_R</a>  
<ul  >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#startingSlack27" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#endingSlack28" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#worstPaths29" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockReport30" target="srrFrame" title="">Clock: Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE2/RX_CLK_R</a>  
<ul  >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#startingSlack31" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#endingSlack32" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#worstPaths33" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockReport34" target="srrFrame" title="">Clock: Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE2/TX_CLK_R</a>  
<ul  >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#startingSlack35" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#endingSlack36" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#worstPaths37" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockReport38" target="srrFrame" title="">Clock: Serdes_Debug_0/pll_xvier_0_0/pll_xvier_0_0/txpll_isnt_0/DIV_CLK</a>  
<ul  >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#startingSlack39" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#endingSlack40" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#worstPaths41" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#clockReport42" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#startingSlack43" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#endingSlack44" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#worstPaths45" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm#resourceUsage46" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\SmartDebug_Top_cck.rpt" target="srrFrame" title="">Constraint Checker Report (09:05 29-Jun)</a>  </li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\rpt_SmartDebug_Top.areasrr" target="srrFrame" title="">Hierarchical Area Report(SmartDebug_Top) (09:06 29-Jun)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\syntmp\SmartDebug_Top_srr.htm" target="srrFrame" title="">Timing Report</a>  </li></ul></li>
<li><a href="file:///D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\stdout.log" target="srrFrame" title="">Session Log (17:12 26-Oct)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>