<html><body><samp><pre>
<!@TC:1530277413>

Copyright (C) 1994-2017 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2017.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_PolarFire_v2.2\SynplifyPro
OS: Windows 6.2

Hostname: MONTREWKN78960

Database state : D:\Work\Release\PolarFire SerDes Loopback Demo\Lab3_Source\synthesis\synwork\|synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2017q4p1, Build 221R, Built Apr 11 2018 10:07:45</a>

@N: : <!@TM:1530277413> | Running in 64-bit mode 
File C:\Microsemi\Libero_SoC_PolarFire_v2.0\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File C:\WALKER\MWORK\PolarFire_SmartDebug_Tutorial_Avalanche1\synthesis\synwork\SmartDebug_Top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 29 09:03:33 2018

###########################################################]

</pre></samp></body></html>
