<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> SmartDebug_Top_syn</td> <td class="optionTitle" align="left"> Device Name</td> <td> synthesis: Microsemi PolarFire : MPF300T</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> synthesis</td> <td class="optionTitle" align="left"> Top Module</td> <td> SmartDebug_Top</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>50</td>
 <td>28</td>
<td>0</td>
<td>-</td>
<td>00m:01s</td>
<td>-</td>
<td><font size="-1">2018-06-29</font><br/><font size="-2">9:05:23 AM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>16</td>
 <td>15</td>
<td>0</td>
<td>0m:03s</td>
<td>0m:03s</td>
<td>186MB</td>
<td><font size="-1">2018-06-29</font><br/><font size="-2">9:05:27 AM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>36</td>
 <td>32</td>
<td>0</td>
<td>01m:01s</td>
<td>01m:01s</td>
<td>300MB</td>
<td><font size="-1">2018-06-29</font><br/><font size="-2">9:06:28 AM</font></td>
</tr> 

 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td><td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Carry Cells used" class="optionTitle" align="left">Carry Cells</td> <td>2629</td>
<td title ="Total Sequential Cells used" class="optionTitle" align="left">Sequential Cells</td> <td>2888</td>
</tr>
<tr> 
<td title ="Total DSP Blocks used" class="optionTitle" align="left">DSP Blocks
(dsp_used)</td> <td>0</td>
<td title ="Total I/O Cells used" class="optionTitle" align="left">I/O Cells</td> <td>12</td>
</tr>
<tr> 
<td title ="Total Global Clock Buffers used" class="optionTitle" align="left">Global Clock Buffers</td> <td>8</td>
<td title ="Total RAM1K20 used" class="optionTitle" align="left">RAM1K20
(v_ram)</td> <td>1</td>
</tr>
<tr> 
<td title ="Total RAM64x12 used" class="optionTitle" align="left">RAM64x12
(v_ram)</td> <td>8</td>
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>18396</td>
</tr>
 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">REF_CLK_PAD_P</td><td  align="left">156.3 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE0/RX_CLK_R</td><td  align="left">62.5 MHz</td><td  align="left">115.7 MHz</td><td  align="left">3.679</td></tr> 
<tr> <td  align="left">Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE0/TX_CLK_R</td><td  align="left">62.5 MHz</td><td  align="left">175.9 MHz</td><td  align="left">5.158</td></tr> 
<tr> <td  align="left">Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE1/RX_CLK_R</td><td  align="left">62.5 MHz</td><td  align="left">115.5 MHz</td><td  align="left">3.671</td></tr> 
<tr> <td  align="left">Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE1/TX_CLK_R</td><td  align="left">62.5 MHz</td><td  align="left">177.4 MHz</td><td  align="left">5.181</td></tr> 
<tr> <td  align="left">Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE2/RX_CLK_R</td><td  align="left">62.5 MHz</td><td  align="left">115.8 MHz</td><td  align="left">3.681</td></tr> 
<tr> <td  align="left">Serdes_Debug_0/bert_xvier_chk_0/PF_XCVR_0/LANE2/TX_CLK_R</td><td  align="left">62.5 MHz</td><td  align="left">177.4 MHz</td><td  align="left">5.181</td></tr> 
<tr> <td  align="left">Serdes_Debug_0/pll_xvier_0_0/pll_xvier_0_0/txpll_isnt_0/DIV_CLK</td><td  align="left">125.0 MHz</td><td  align="left">223.0 MHz</td><td  align="left">3.515</td></tr> 
<tr> <td  align="left">SmartDebug_Top|USER_BUTTON2</td><td  align="left">100.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">xver_ref_clk_0_xver_ref_clk_0_0_PF_XCVR_REF_CLK|REF_CLK_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">System</td><td  align="left">100.0 MHz</td><td  align="left">NA</td><td  align="left">15.709</td></tr> 
</tbody> 
 </table>
<br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>9 / 0</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
<br> 
</td></tr></table></body> 
 </html>