<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			MPF300TFCG1152-1 (Microsemi)

Click here to go to specific block report:
<a href="rpt_SmartDebug_Top_areasrr.htm#SmartDebug_Top"><h5 align="center">SmartDebug_Top</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SmartDebug_Top.Fabric_Debug"><h5 align="center">Fabric_Debug</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Fabric_Debug.count"><h5 align="center">count</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Fabric_Debug.count_chk"><h5 align="center">count_chk</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Fabric_Debug.Fabric_Debug_DPSRAM_0_DPSRAM_K"><h5 align="center">Fabric_Debug_DPSRAM_0_DPSRAM_K</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Fabric_Debug_DPSRAM_0_DPSRAM_K.Fabric_Debug_DPSRAM_0_DPSRAM_K_Fabric_Debug_DPSRAM_0_DPSRAM_K_0_PF_DPSRAM"><h5 align="center">Fabric_Debug_DPSRAM_0_DPSRAM_K_Fabric_Debug_DPSRAM_0_DPSRAM_K_0_PF_DPSRAM</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Fabric_Debug.match_data"><h5 align="center">match_data</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Fabric_Debug.MicorROM_0"><h5 align="center">MicorROM_0</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#MicorROM_0.MicorROM_0_MicorROM_0_0_PF_UPROM"><h5 align="center">MicorROM_0_MicorROM_0_0_PF_UPROM</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Fabric_Debug.uprom_chk"><h5 align="center">uprom_chk</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Fabric_Debug.URAM_0"><h5 align="center">URAM_0</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#URAM_0.URAM_0_URAM_0_0_PF_URAM"><h5 align="center">URAM_0_URAM_0_0_PF_URAM</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SmartDebug_Top.IO_CONTROL"><h5 align="center">IO_CONTROL</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SmartDebug_Top.PF_INIT_MON"><h5 align="center">PF_INIT_MON</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#PF_INIT_MON.PF_INIT_MON_PF_INIT_MON_0_PF_INIT_MONITOR"><h5 align="center">PF_INIT_MON_PF_INIT_MON_0_PF_INIT_MONITOR</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SmartDebug_Top.reset_synchronizer"><h5 align="center">reset_synchronizer</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SmartDebug_Top.Serdes_Debug"><h5 align="center">Serdes_Debug</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Serdes_Debug.bert_xvier_chk"><h5 align="center">bert_xvier_chk</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#bert_xvier_chk.bert_xvier_chk_PF_XCVR_0_PF_XCVR"><h5 align="center">bert_xvier_chk_PF_XCVR_0_PF_XCVR</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#bert_xvier_chk.SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s"><h5 align="center">SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_3"><h5 align="center">SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_3</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_2"><h5 align="center">SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_2</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_1"><h5 align="center">SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_1</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_3"><h5 align="center">SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_3</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_2"><h5 align="center">SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_2</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_1"><h5 align="center">SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_1</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#bert_xvier_chk.SB_VER_GEN_Z3"><h5 align="center">SB_VER_GEN_Z3</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_VER_GEN_Z3.probeWrite_0"><h5 align="center">probeWrite_0</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_VER_GEN_Z3.probeWrite_1"><h5 align="center">probeWrite_1</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_VER_GEN_Z3.probeWrite_2"><h5 align="center">probeWrite_2</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#SB_VER_GEN_Z3.probeWrite_3"><h5 align="center">probeWrite_3</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Serdes_Debug.pll_xvier_0"><h5 align="center">pll_xvier_0</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#pll_xvier_0.pll_xvier_0_pll_xvier_0_0_PF_TX_PLL"><h5 align="center">pll_xvier_0_pll_xvier_0_0_PF_TX_PLL</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#Serdes_Debug.xver_ref_clk_0"><h5 align="center">xver_ref_clk_0</h5></a><br><a href="rpt_SmartDebug_Top_areasrr.htm#xver_ref_clk_0.xver_ref_clk_0_xver_ref_clk_0_0_PF_XCVR_REF_CLK"><h5 align="center">xver_ref_clk_0_xver_ref_clk_0_0_PF_XCVR_REF_CLK</h5></a><br><a name=SmartDebug_Top>
------------------------------------------------------------------------------
########   Utilization report for  Top level view:   SmartDebug_Top   ########
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2888               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block SmartDebug_Top:	2888 (13.48 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           15767              100 %                
ARI1          2629               100 %                
BLACK BOX     55                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SmartDebug_Top:	18451 (86.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K20      1                  100 %                
RAM64X12     8                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block SmartDebug_Top:	9 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     8                  100 %                
===================================================
Total GLOBAL BUFFERS in the block SmartDebug_Top:	8 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       12                 100 %                
=================================================
Total IO PADS in the block SmartDebug_Top:	12 (0.06 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SmartDebug_Top.Fabric_Debug>
------------------------------------------------------------------
########   Utilization report for  cell:   Fabric_Debug   ########
Instance path:   SmartDebug_Top.Fabric_Debug                      
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 2.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SmartDebug_Top.Fabric_Debug:	64 (0.30 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           35                 0.2220 %             
ARI1          33                 1.26 %               
BLACK BOX     17                 30.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block SmartDebug_Top.Fabric_Debug:	85 (0.40 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K20      1                  100 %                
RAM64X12     8                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block SmartDebug_Top.Fabric_Debug:	9 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Fabric_Debug.Fabric_Debug_DPSRAM_0_DPSRAM_K>
------------------------------------------------------------------------------------
########   Utilization report for  cell:   Fabric_Debug_DPSRAM_0_DPSRAM_K   ########
Instance path:   Fabric_Debug.Fabric_Debug_DPSRAM_0_DPSRAM_K                        
====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block Fabric_Debug.Fabric_Debug_DPSRAM_0_DPSRAM_K:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Fabric_Debug_DPSRAM_0_DPSRAM_K.Fabric_Debug_DPSRAM_0_DPSRAM_K_Fabric_Debug_DPSRAM_0_DPSRAM_K_0_PF_DPSRAM>
-------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   Fabric_Debug_DPSRAM_0_DPSRAM_K_Fabric_Debug_DPSRAM_0_DPSRAM_K_0_PF_DPSRAM   ########
Instance path:   Fabric_Debug_DPSRAM_0_DPSRAM_K.Fabric_Debug_DPSRAM_0_DPSRAM_K_Fabric_Debug_DPSRAM_0_DPSRAM_K_0_PF_DPSRAM      
===============================================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block Fabric_Debug_DPSRAM_0_DPSRAM_K.Fabric_Debug_DPSRAM_0_DPSRAM_K_Fabric_Debug_DPSRAM_0_DPSRAM_K_0_PF_DPSRAM:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Fabric_Debug.MicorROM_0>
----------------------------------------------------------------
########   Utilization report for  cell:   MicorROM_0   ########
Instance path:   Fabric_Debug.MicorROM_0                        
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block Fabric_Debug.MicorROM_0:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MicorROM_0.MicorROM_0_MicorROM_0_0_PF_UPROM>
--------------------------------------------------------------------------------------
########   Utilization report for  cell:   MicorROM_0_MicorROM_0_0_PF_UPROM   ########
Instance path:   MicorROM_0.MicorROM_0_MicorROM_0_0_PF_UPROM                          
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block MicorROM_0.MicorROM_0_MicorROM_0_0_PF_UPROM:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Fabric_Debug.URAM_0>
------------------------------------------------------------
########   Utilization report for  cell:   URAM_0   ########
Instance path:   Fabric_Debug.URAM_0                        
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  0.05070 %            
BLACK BOX     16                 29.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block Fabric_Debug.URAM_0:	24 (0.11 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     8                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Fabric_Debug.URAM_0:	8 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=URAM_0.URAM_0_URAM_0_0_PF_URAM>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   URAM_0_URAM_0_0_PF_URAM   ########
Instance path:   URAM_0.URAM_0_URAM_0_0_PF_URAM                              
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  0.05070 %            
BLACK BOX     16                 29.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block URAM_0.URAM_0_URAM_0_0_PF_URAM:	24 (0.11 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     8                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block URAM_0.URAM_0_URAM_0_0_PF_URAM:	8 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Fabric_Debug.count>
-----------------------------------------------------------
########   Utilization report for  cell:   count   ########
Instance path:   Fabric_Debug.count                        
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.5540 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Fabric_Debug.count:	16 (0.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.01270 %            
ARI1     16                 0.6090 %             
=================================================
Total COMBINATIONAL LOGIC in the block Fabric_Debug.count:	18 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Fabric_Debug.count_chk>
---------------------------------------------------------------
########   Utilization report for  cell:   count_chk   ########
Instance path:   Fabric_Debug.count_chk                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 1.45 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Fabric_Debug.count_chk:	42 (0.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 0.1270 %             
ARI1     17                 0.6470 %             
=================================================
Total COMBINATIONAL LOGIC in the block Fabric_Debug.count_chk:	37 (0.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Fabric_Debug.match_data>
----------------------------------------------------------------
########   Utilization report for  cell:   match_data   ########
Instance path:   Fabric_Debug.match_data                        
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.03460 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block Fabric_Debug.match_data:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.03170 %            
=================================================
Total COMBINATIONAL LOGIC in the block Fabric_Debug.match_data:	5 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Fabric_Debug.uprom_chk>
---------------------------------------------------------------
########   Utilization report for  cell:   uprom_chk   ########
Instance path:   Fabric_Debug.uprom_chk                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.1730 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Fabric_Debug.uprom_chk:	5 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SmartDebug_Top.IO_CONTROL>
----------------------------------------------------------------
########   Utilization report for  cell:   IO_CONTROL   ########
Instance path:   SmartDebug_Top.IO_CONTROL                      
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     8                  14.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block SmartDebug_Top.IO_CONTROL:	8 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SmartDebug_Top.PF_INIT_MON>
-----------------------------------------------------------------
########   Utilization report for  cell:   PF_INIT_MON   ########
Instance path:   SmartDebug_Top.PF_INIT_MON                      
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block SmartDebug_Top.PF_INIT_MON:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=PF_INIT_MON.PF_INIT_MON_PF_INIT_MON_0_PF_INIT_MONITOR>
-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_INIT_MON_PF_INIT_MON_0_PF_INIT_MONITOR   ########
Instance path:   PF_INIT_MON.PF_INIT_MON_PF_INIT_MON_0_PF_INIT_MONITOR                         
===============================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_INIT_MON.PF_INIT_MON_PF_INIT_MON_0_PF_INIT_MONITOR:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SmartDebug_Top.Serdes_Debug>
------------------------------------------------------------------
########   Utilization report for  cell:   Serdes_Debug   ########
Instance path:   SmartDebug_Top.Serdes_Debug                      
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2822               97.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SmartDebug_Top.Serdes_Debug:	2822 (13.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           15732              99.8 %               
ARI1          2596               98.7 %               
BLACK BOX     28                 50.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block SmartDebug_Top.Serdes_Debug:	18356 (85.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     7                  87.5 %               
===================================================
Total GLOBAL BUFFERS in the block SmartDebug_Top.Serdes_Debug:	7 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Serdes_Debug.bert_xvier_chk>
--------------------------------------------------------------------
########   Utilization report for  cell:   bert_xvier_chk   ########
Instance path:   Serdes_Debug.bert_xvier_chk                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2822               97.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Serdes_Debug.bert_xvier_chk:	2822 (13.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           15732              99.8 %               
ARI1          2596               98.7 %               
BLACK BOX     25                 45.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block Serdes_Debug.bert_xvier_chk:	18353 (85.68 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  75 %                 
===================================================
Total GLOBAL BUFFERS in the block Serdes_Debug.bert_xvier_chk:	6 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=bert_xvier_chk.SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s>
----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s   ########
Instance path:   bert_xvier_chk.SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s                      
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2559               88.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block bert_xvier_chk.SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s:	2559 (11.95 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15696              99.5 %               
ARI1     2596               98.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block bert_xvier_chk.SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s:	18292 (85.40 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_1>
-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_1   ########          
Instance path:   SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_1
=============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      773                26.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_1:	773 (3.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4811               30.5 %               
ARI1     780                29.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_1:	5591 (26.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_2>
-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_2   ########          
Instance path:   SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_2
=============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      773                26.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_2:	773 (3.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4823               30.6 %               
ARI1     780                29.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_2:	5603 (26.16 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_3>
-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_3   ########          
Instance path:   SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_3
=============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      773                26.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_3:	773 (3.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4804               30.5 %               
ARI1     780                29.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_3:	5584 (26.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_1>
----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_1   ########          
Instance path:   SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_1
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      80                 2.77 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_1:	80 (0.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      419                2.66 %               
ARI1     86                 3.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_1:	505 (2.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_2>
----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_2   ########          
Instance path:   SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_2
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      80                 2.77 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_2:	80 (0.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      419                2.66 %               
ARI1     86                 3.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_2:	505 (2.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_3>
----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_3   ########          
Instance path:   SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_3
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      80                 2.77 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_3:	80 (0.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      420                2.66 %               
ARI1     84                 3.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block SB_GEN_CHKR_26s_80s_3s_1s_1s_1s_1s_32s_97s_32s.SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1_3:	504 (2.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=bert_xvier_chk.SB_VER_GEN_Z3>
-------------------------------------------------------------------
########   Utilization report for  cell:   SB_VER_GEN_Z3   ########
Instance path:   bert_xvier_chk.SB_VER_GEN_Z3                      
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      263                9.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block bert_xvier_chk.SB_VER_GEN_Z3:	263 (1.23 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           30                 0.190 %              
BLACK BOX     22                 40 %                 
======================================================
Total COMBINATIONAL LOGIC in the block bert_xvier_chk.SB_VER_GEN_Z3:	52 (0.24 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_VER_GEN_Z3.probeWrite_0>
------------------------------------------------------------------
########   Utilization report for  cell:   probeWrite_0   ########
Instance path:   SB_VER_GEN_Z3.probeWrite_0                       
==================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     8                  14.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block SB_VER_GEN_Z3.probeWrite_0:	8 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_VER_GEN_Z3.probeWrite_1>
------------------------------------------------------------------
########   Utilization report for  cell:   probeWrite_1   ########
Instance path:   SB_VER_GEN_Z3.probeWrite_1                       
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.2420 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block SB_VER_GEN_Z3.probeWrite_1:	7 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.0190 %             
BLACK BOX     1                  1.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block SB_VER_GEN_Z3.probeWrite_1:	4 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_VER_GEN_Z3.probeWrite_2>
------------------------------------------------------------------
########   Utilization report for  cell:   probeWrite_2   ########
Instance path:   SB_VER_GEN_Z3.probeWrite_2                       
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.2420 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block SB_VER_GEN_Z3.probeWrite_2:	7 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.0190 %             
BLACK BOX     1                  1.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block SB_VER_GEN_Z3.probeWrite_2:	4 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SB_VER_GEN_Z3.probeWrite_3>
------------------------------------------------------------------
########   Utilization report for  cell:   probeWrite_3   ########
Instance path:   SB_VER_GEN_Z3.probeWrite_3                       
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.2420 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block SB_VER_GEN_Z3.probeWrite_3:	7 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.0190 %             
BLACK BOX     1                  1.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block SB_VER_GEN_Z3.probeWrite_3:	4 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=bert_xvier_chk.bert_xvier_chk_PF_XCVR_0_PF_XCVR>
--------------------------------------------------------------------------------------
########   Utilization report for  cell:   bert_xvier_chk_PF_XCVR_0_PF_XCVR   ########
Instance path:   bert_xvier_chk.bert_xvier_chk_PF_XCVR_0_PF_XCVR                      
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           6                  0.03810 %            
BLACK BOX     3                  5.45 %               
======================================================
Total COMBINATIONAL LOGIC in the block bert_xvier_chk.bert_xvier_chk_PF_XCVR_0_PF_XCVR:	9 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  75 %                 
===================================================
Total GLOBAL BUFFERS in the block bert_xvier_chk.bert_xvier_chk_PF_XCVR_0_PF_XCVR:	6 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Serdes_Debug.pll_xvier_0>
-----------------------------------------------------------------
########   Utilization report for  cell:   pll_xvier_0   ########
Instance path:   Serdes_Debug.pll_xvier_0                        
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block Serdes_Debug.pll_xvier_0:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  12.5 %               
===================================================
Total GLOBAL BUFFERS in the block Serdes_Debug.pll_xvier_0:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=pll_xvier_0.pll_xvier_0_pll_xvier_0_0_PF_TX_PLL>
-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   pll_xvier_0_pll_xvier_0_0_PF_TX_PLL   ########
Instance path:   pll_xvier_0.pll_xvier_0_pll_xvier_0_0_PF_TX_PLL                         
=========================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.82 %               
======================================================
Total COMBINATIONAL LOGIC in the block pll_xvier_0.pll_xvier_0_pll_xvier_0_0_PF_TX_PLL:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  12.5 %               
===================================================
Total GLOBAL BUFFERS in the block pll_xvier_0.pll_xvier_0_pll_xvier_0_0_PF_TX_PLL:	1 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Serdes_Debug.xver_ref_clk_0>
--------------------------------------------------------------------
########   Utilization report for  cell:   xver_ref_clk_0   ########
Instance path:   Serdes_Debug.xver_ref_clk_0                        
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  3.64 %               
======================================================
Total COMBINATIONAL LOGIC in the block Serdes_Debug.xver_ref_clk_0:	2 (0.01 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=xver_ref_clk_0.xver_ref_clk_0_xver_ref_clk_0_0_PF_XCVR_REF_CLK>
-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   xver_ref_clk_0_xver_ref_clk_0_0_PF_XCVR_REF_CLK   ########
Instance path:   xver_ref_clk_0.xver_ref_clk_0_xver_ref_clk_0_0_PF_XCVR_REF_CLK                      
=====================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  3.64 %               
======================================================
Total COMBINATIONAL LOGIC in the block xver_ref_clk_0.xver_ref_clk_0_xver_ref_clk_0_0_PF_XCVR_REF_CLK:	2 (0.01 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=SmartDebug_Top.reset_synchronizer>
------------------------------------------------------------------------
########   Utilization report for  cell:   reset_synchronizer   ########
Instance path:   SmartDebug_Top.reset_synchronizer                      
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.06930 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block SmartDebug_Top.reset_synchronizer:	2 (0.01 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
